
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mercury
spring.datasource.username=root
spring.datasource.password=Brasil@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
